apiVersion: apps/v1
kind: Deployment
metadata:
  name: addauthservice
  labels:
    app: addauthservice
spec:
  replicas: 1
  selector:
    matchLabels:
      app: addauthservice
  template:
    metadata:
      labels:
        app: addauthservice
    spec:
      containers:
      - name: addauthservice
        image: localhost:32000/addauthservice:latest
        ports:
        - containerPort: 80
        resources:
          limits:
            memory: 2Gi