apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: "koencluster-637b-ingress"
spec:
  rules:
  - host: default-koencluster-637b.83e46d6f6db54466a876.northeurope.aksapp.io
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: "koencluster-637b-service"
            port:
              number: 80