apiVersion: extensions/v1beta1
kind: Ingress
metadata:
    name: "koencluster-637b"
    labels:
        app: "koencluster-637b"
    annotations:
        kubernetes.io/ingress.class: addon-http-application-routing
spec:
    rules:
        - host: default-koencluster-637b.83e46d6f6db54466a876.northeurope.aksapp.io
          http:
            paths:
            - path: /
              backend:
                serviceName: "koencluster-637b"
                servicePort: 80